<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Pannel</title>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="bg2.png">
        <source src="/static/bg2.mp4" type="video/mp4" alt="bg2.png" poster="bg2.jpg">
    </video>
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        #content {
            border: 3px solid blue;
            display: inline-block;
            margin-top: 5%;
            margin-left: 5%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 2%;
            box-shadow: 10px 10px 5px gray;
        }
    </style>
    {%include "navbar4.html"%}
    <div id="content">
        <table border="2px" style="color: white;">
            <thead>
                <td>Name
                <td>
                <td>Email
                <td>
                <td>Password
                <td>
                <td>ID
                <td>
                <td>Money
                <td>
            </thead>
            {%for i in t%}
            <tr>
                <td>{{i[0]}}
                <td>
                <td>{{i[1]}}
                <td>
                <td>{{i[2]}}
                <td>
                <td>{{i[3]}}
                <td>
                <td>{{i[4]}}
                <td>
                <td><a href="/edit?id={{i[3]}}" style="color: white;">Edit</a>
                <td><a href="/del?id={{i[3]}}" style="color: white;">Delete</a>
            <tr>
                {%endfor%}
        </table>
    </div>
</body>

</html>