<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Compleated</title>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="bg2.png">
        <source src="/static/bg2.mp4" type="video/mp4">
    </video>
    <style>
      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      #content {
        border: 3px solid blue;
        display: inline-block;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 2%;
        margin-left: 2%;
        border-radius: 15px;
        padding: 2%;
        box-shadow: 10px 10px 5px gray;
        position: absolute;
        left: 10%;
        right:10%
      }
    </style> 
    <div id="content">
    <br><br><h1 style="color: white; text-align: center;">Game Compleated</br><br>
    <a href="/home?id={{id}}" style="color: cyan; text-align: center;">Click Here to go on Home Page</a><h1>
    </div>
</body>
</html>