<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kaun Banega Crore Pati</title>
</head>

<body>
  <video id="background-video" autoplay loop muted poster="bg3.png">
    <source src="/static/bg3.mp4" type="video/mp4">
  </video>
  <style>
    #background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    #question {
      position: absolute;
      bottom: 27vh;
      height: 13vh;
      width: 100vw;

    }

    #a {
      position: absolute;
      display: inline-block;
      bottom: 18vh;
      height: 8vh;
      width: 30vw;
      left: 20%;
      text-align: center;
    }

    #b {
      position: absolute;
      display: inline-block;
      bottom: 18vh;
      height: 8vh;
      width: 30vw;
      right: 20%;
    }

    #c {
      position: absolute;
      display: inline-block;
      bottom: 9vh;
      height: 8vh;
      width: 30vw;
      left: 20%;
    }

    #d {
      position: absolute;
      display: inline-block;
      bottom: 9vh;
      height: 8vh;
      width: 30vw;
      right: 20%;
    }
  </style>




  <div id="question">
    <h1 style="z-index: 0; position:absolute; color:white; left:47%; bottom:8%;"> {{t[0]}}</h1>
    <img src="/static/question.png" style="height: 13vh; width: 100vw; z-index: -1;">
  </div>
  <div id="a">
    <h1 style="z-index: 0; position:absolute; color:white; left:10%; bottom:-8%;"><a href="/submit?ans={{t[1][0]}}&rans={{t[2]}}&id={{t[3]}}&q={{t[4]}}"
      style="color: white">A) {{t[1][0]}}</a></h1>
    <img src="/static/answer.png" style="height: 8vh; width: 30vw; z-index: -1; ">

  </div>
  <div id="b">
    <h1 style="z-index: 0; position:absolute; color:white; left:10%; bottom:-8%;"><a href="/submit?ans={{t[1][0]}}&rans={{t[2]}}&id={{t[3]}}&q={{t[4]}}"
      style="color: white">B) {{t[1][1]}}</a></h1>
    <img src="/static/answer.png" style="height: 8vh; width: 30vw; z-index: -1;">
  </div><br>
  <div id="c">
    <h1 style="z-index: 0; position:absolute; color:white; left:10%; bottom:-8%;"><a href="/submit?ans={{t[1][0]}}&rans={{t[2]}}&id={{t[3]}}&q={{t[4]}}"
      style="color: white">C) {{t[1][2]}}</a></h1>
    <img src="/static/answer.png" style="height: 8vh; width: 30vw; z-index: -1;">
  </div>
  <div id="d">
    <h1 style="z-index: 0; position:absolute; color:white; left:10%; bottom:-8%;"><a href="/submit?ans={{t[1][0]}}&rans={{t[2]}}&id={{t[3]}}&q={{t[4]}}"
      style="color: white">D) {{t[1][3]}}</a></h1>
    <img src="/static/answer.png" style="height: 8vh; width: 30vw; z-index: -1;">
  </div>
</body>

</html>